include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  SECURE_LOG_LEVEL: "debug"

gemnasium-python-dependency_scanning:
  image: registry.gitlab.com/security-products/gemnasium-python:3
